{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/a804_lzh/miniconda3/envs/cuda-env/include"
            ],
            "defines": [],
            "compilerPath": "/home/a804_lzh/miniconda3/envs/cuda-env/bin/nvcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}